<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The KylinMod OpenSource Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/general_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- General interface -->
    <PreferenceCategory
        android:key="general_interface"
        android:title="@string/general_interface_title">

        <!-- Recents RAM bar -->
        <PreferenceScreen
                android:key="recents_ram_bar"
                android:fragment="com.android.settings.kylinmod.RamBar"
                android:title="@string/ram_bar" /> 

        <!-- Shortcuts List -->
        <PreferenceScreen
            android:key="shortcut_bar"
            android:fragment="com.android.settings.kylinmod.RecentShortCutPriority"
            android:title="@string/shortcut_bar_title" />

        <PreferenceScreen
            android:key="recent_shortcut"
            android:fragment="com.android.settings.kylinmod.RecentShortCutSettings"
            android:title="@string/recent_shortcut_title" />

        <!-- Screen_recorder -->
        <PreferenceScreen
                android:key="screen_recorder"
                android:title="@string/screen_recorder_title"
                android:fragment="com.android.settings.kylinmod.ScreenRecorderSettings" />

    </PreferenceCategory>

</PreferenceScreen>
